# catalog

./: build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/com/slt/cloudapp/: CatalogFaker.kt  CloudApplication.kt  SwaggerConfig.kt
src/main/kotlin/com/slt/cloudapp/catalogService/controllers/: CatalogController.kt  CategoriesController.kt  ProductsController.kt
src/main/kotlin/com/slt/cloudapp/catalogService/controllers/dto/: CategoryDTO.kt  ProductDTO.kt
src/main/kotlin/com/slt/cloudapp/catalogService/dao/: CategoriesDao.kt  CategoriesDaoImpl.kt  ProductDao.kt  ProductDaoImpl.kt
src/main/kotlin/com/slt/cloudapp/catalogService/dao/crud/: CategoryCrud.kt  ProductCrud.kt
src/main/kotlin/com/slt/cloudapp/catalogService/dao/data/: CategoryEntity.kt  ProductEntity.kt
src/main/kotlin/com/slt/cloudapp/catalogService/services/: CategoriesService.kt  CategoriesServiceImpl.kt  ProductService.kt  ProductServiceImpl.kt
src/main/kotlin/com/slt/cloudapp/catalogService/services/data/: Category.kt  Product.kt
src/main/resources/: application.properties
src/test/kotlin/com/slt/cloudapp/: CloudApplicationTests.kt
